{
  "name": "channel-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "bin": {
    "channel-gateway": "./bin/channel-gateway.js"
  },
  "scripts": {
    "start": "node ./bin/channel-gateway.js",
    "test": "node --test --test-concurrency=1",
    "check": "node ./scripts/check.mjs",
    "postinstall": "node ./scripts/patch-openclaw-dist.mjs",
    "patch:openclaw": "node ./scripts/patch-openclaw-dist.mjs",
    "verify:openclaw-patch": "node ./scripts/patch-openclaw-dist.mjs --verify",
    "licenses": "node ./scripts/license-report.mjs",
    "licenses:strict": "node ./scripts/license-report.mjs --strict",
    "sbom": "node -e \"require(\\\"node:fs\\\").mkdirSync(\\\"artifacts\\\",{recursive:true})\" && npm exec --yes --package=@cyclonedx/cyclonedx-npm@6.0.0 -- cyclonedx-npm --package-lock-only --ignore-npm-errors --output-reproducible --validate --output-file artifacts/sbom.cdx.json"
  },
  "dependencies": {
    "openclaw": "2026.6.11"
  },
  "optionalDependencies": {
    "@openclaw/discord": "2026.6.11",
    "@openclaw/feishu": "2026.6.11",
    "@openclaw/googlechat": "2026.6.11",
    "@openclaw/irc": "2026.6.11",
    "@openclaw/line": "2026.6.11",
    "@openclaw/matrix": "2026.6.11",
    "@openclaw/mattermost": "2026.6.11",
    "@openclaw/msteams": "2026.6.11",
    "@openclaw/nextcloud-talk": "2026.6.11",
    "@openclaw/nostr": "2026.6.11",
    "@openclaw/qqbot": "2026.6.11",
    "@openclaw/raft": "2026.6.11",
    "@openclaw/signal": "2026.6.11",
    "@openclaw/slack": "2026.6.11",
    "@openclaw/sms": "2026.6.11",
    "@openclaw/synology-chat": "2026.6.11",
    "@openclaw/tlon": "2026.6.11",
    "@openclaw/twitch": "2026.6.11",
    "@openclaw/whatsapp": "2026.6.11",
    "@openclaw/zalo": "2026.6.11",
    "@openclaw/zalouser": "2026.6.11"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
